<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-10-21T09:34:32</property>
    <property name="ide">DataGrip</property>
    <property name="ideVersion">2019.2.5.0.0</property>
    <property name="modified">2019-10-21T09:38:48</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.7" />
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>