<scheme name="Default mine" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-10-21T09:29:09</property>
    <property name="ide">DataGrip</property>
    <property name="ideVersion">2019.2.5.0.0</property>
    <property name="modified">2019-10-21T09:29:31</property>
    <property name="originalScheme">Default copy</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.7" />
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>